[gd_scene load_steps=4 format=3 uid="uid://cadcj3hs4f6da"]

[ext_resource type="PackedScene" uid="uid://bqgupc5q011e8" path="res://Scenes/Logic/Coin Spawner/coin_spawner.tscn" id="1_i0411"]
[ext_resource type="PackedScene" uid="uid://dd64hgbnd46mj" path="res://Scenes/Entitys/Player/player.tscn" id="2_qp65r"]
[ext_resource type="PackedScene" uid="uid://bm6tvdknmjfn2" path="res://Scenes/UI/Main Screen/Upper UI/upper_ui.tscn" id="3_4sxuh"]

[node name="Zone1" type="Node2D"]

[node name="Logic" type="Node2D" parent="."]

[node name="CoinSpawner" parent="Logic" instance=ExtResource("1_i0411")]
modulate = Color(0, 0.12156863, 0.24705882, 1)

[node name="Entitys" type="Node2D" parent="."]

[node name="Player" parent="Entitys" instance=ExtResource("2_qp65r")]
position = Vector2(564, 337)

[node name="UpperUI" parent="." instance=ExtResource("3_4sxuh")]
