[gd_scene load_steps=4 format=3 uid="uid://cnctg3uky0dgr"]

[ext_resource type="PackedScene" uid="uid://bqgupc5q011e8" path="res://Scenes/Logic/Coin Spawner/coin_spawner.tscn" id="1_vhq0d"]
[ext_resource type="PackedScene" uid="uid://dd64hgbnd46mj" path="res://Scenes/Entitys/Player/player.tscn" id="2_0ypgg"]
[ext_resource type="PackedScene" uid="uid://bm6tvdknmjfn2" path="res://Scenes/UI/Main Screen/Upper UI/upper_ui.tscn" id="3_sofs8"]

[node name="Zone1" type="Node2D"]

[node name="Logic" type="Node2D" parent="."]

[node name="CoinSpawner" parent="Logic" instance=ExtResource("1_vhq0d")]
modulate = Color(0.1882353, 0.09803922, 0.20392157, 1)

[node name="Entitys" type="Node2D" parent="."]

[node name="Player" parent="Entitys" instance=ExtResource("2_0ypgg")]
position = Vector2(564, 337)

[node name="UpperUI" parent="." instance=ExtResource("3_sofs8")]
