[gd_scene load_steps=5 format=3 uid="uid://xfidfn44gpc8"]

[ext_resource type="Script" uid="uid://6wo25b6qnn60" path="res://Scenes/UI/Shop/shop_menu.gd" id="1_mg8pq"]
[ext_resource type="Script" uid="uid://cmlfs7idffrlk" path="res://Scenes/UI/Shop/speed.gd" id="2_riy28"]
[ext_resource type="Script" uid="uid://d3ct103u50622" path="res://Scenes/UI/Shop/magnet.gd" id="3_riy28"]
[ext_resource type="Script" uid="uid://db8x4gsw35nl5" path="res://Scenes/UI/Shop/coin_value.gd" id="4_riy28"]

[node name="ShopPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mg8pq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 96.0
offset_right = 1267.0
offset_bottom = 744.0
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 674.0
offset_bottom = 90.0

[node name="Speed" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_riy28")

[node name="Speed" type="Label" parent="Panel/VBoxContainer/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Unlock Speed Level 1 - 5 Upgrade (Tier: 1)"

[node name="SpeedUpgradeButton" type="Button" parent="Panel/VBoxContainer/Speed"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10 Coins"

[node name="SpeedUnlockButton" type="Button" parent="Panel/VBoxContainer/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10 Coins"

[node name="CoinValue" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_riy28")

[node name="CoinValue" type="Label" parent="Panel/VBoxContainer/CoinValue"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Unlock  Coin Vlaue Upgrade: "

[node name="CoinValueUpgrade" type="Button" parent="Panel/VBoxContainer/CoinValue"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10 Coins"

[node name="CoinValueUnlockButton" type="Button" parent="Panel/VBoxContainer/CoinValue"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10 Coins"

[node name="CoinValueFirstUnlockButton" type="Button" parent="Panel/VBoxContainer/CoinValue"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "500 Coins"

[node name="Magnet" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_riy28")

[node name="Magnet" type="Label" parent="Panel/VBoxContainer/Magnet"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Unlock  Magnet Skill: "

[node name="MagnetUpgradeButton" type="Button" parent="Panel/VBoxContainer/Magnet"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10 Coins"

[node name="MagnetUnlockButton" type="Button" parent="Panel/VBoxContainer/Magnet"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "10 Coins"

[node name="MagnetFirstUnlock" type="Button" parent="Panel/VBoxContainer/Magnet"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "5000 Coins"

[connection signal="pressed" from="Panel/VBoxContainer/Speed/SpeedUpgradeButton" to="Panel/VBoxContainer/Speed" method="_on_speed_upgrade_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Speed/SpeedUnlockButton" to="Panel/VBoxContainer/Speed" method="_on_speed_unlock_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CoinValue/CoinValueUpgrade" to="Panel/VBoxContainer/CoinValue" method="_on_coin_value_upgrade_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CoinValue/CoinValueUnlockButton" to="Panel/VBoxContainer/CoinValue" method="_on_coin_value_unlock_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CoinValue/CoinValueFirstUnlockButton" to="Panel/VBoxContainer/CoinValue" method="_on_coin_value_first_unlock_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Magnet/MagnetUpgradeButton" to="Panel/VBoxContainer/Magnet" method="_on_magnet_upgrade_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Magnet/MagnetUnlockButton" to="Panel/VBoxContainer/Magnet" method="_on_magnet_unlock_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Magnet/MagnetFirstUnlock" to="Panel/VBoxContainer/Magnet" method="_on_magnet_first_unlock_pressed"]
